spring.application.name=TransactionService
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl10_wallet_txndb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=System@1408
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true