spring.application.name=WalletService
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl10_wallet_walletdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=System@1408
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
wallet.initial.amount=50
server.port=8083