spring.application.name=UserService
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl10_wallet_userdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=System@1408
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
